# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# keycloak db
KC_DB=postgres
KC_DB_URL_HOST=127.0.0.1
KC_DB_URL_PORT=5432
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password
KC_FEATURES=account-api
