NODE_ENV=development
APP_NAME=worker
APP_ID=worker

# http
HTTP_WORKER_HOST=http://127.0.0.1
HTTP_WORKER_PORT=4001

# tcp
TCP_WORKER_HOST=127.0.0.1
TCP_WORKER_PORT=5001

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=public
DB_SYNCHRONIZE=false

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_WORKER_QUEUE=backend_worker_queue

# logger
LOGGER_LEVEL=debug
LOGGER_DIST=
SENTRY_DSN=https://test@test.sentry.io/test

# telegram
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id
