NODE_ENV=development
APP_NAME=gateway
APP_ID=gateway

# http
HTTP_GATEWAY_HOST=http://127.0.0.1
HTTP_GATEWAY_PORT=4000

HTTP_WORKER_HOST=http://127.0.0.1
HTTP_WORKER_PORT=4001

# tcp
TCP_GATEWAY_HOST=http://127.0.0.1
TCP_GATEWAY_PORT=5000

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=public
DB_SYNCHRONIZE=false

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_GATEWAY_QUEUE=backend_gateway_queue

# auth
AUTH_SECRET=test

# logger
LOGGER_LEVEL=debug
LOGGER_DIST=
SENTRY_DSN=https://test@test.sentry.io/test
LOGGER_LOKI_URL=http://127.0.0.1:3100

# telegram
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

# metrics
OTEL_ENABLED=true
OTEL_NAME=gateway
OTEL_EXPORTER_URL=http://localhost:4318/v1/traces
