NODE_ENV=development
APP_NAME=gateway
APP_ID=gateway

# http
HOST=127.0.0.1
PORT=4000

# tcp
TCP_GATEWAY_HOST=127.0.0.1
TCP_GATEWAY_PORT=5000

# postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=main
DB_SYNCHRONIZE=false

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=admin

# rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_RETRY=5
RABBITMQ_TIMEOUT=5000
RABBITMQ_GATEWAY_QUEUE=backend_gateway_queue
RABBITMQ_GAME_SERVER_QUEUE=backend_game_queue

# auth
AUTH_SECRET=test

# logger
LOGGER_LEVEL=debug
LOGGER_DIST=
SENTRY_DSN=https://test@test.sentry.io/test

# telegram
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

# keycloak
OAUTH_PROVIDER_URL=http://127.0.0.1:8090
OAUTH_REALM_NAME=backend
OAUTH_REALM_PUBLIC_KEY=key
OAUTH_REALM_CLIENT_SECRET=secret
OAUTH_REALM_CLIENT_ID=ekp-auth
